{
  "name": "data_listing_portal",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "create-next-app": "^15.3.6",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "npm@8.19.4",
  "dependencies": {
    "@radix-ui/themes": "^3.2.1",
    "@supabase/supabase-js": "^2.49.8",
    "@types/recharts": "^1.8.29",
    "dotenv": "^16.5.0",
    "recharts": "^2.15.3"
  }
}
